# expo-server-sdk-dotnet

./: .gitignore  Expo.Server.SDK.sln  LICENSE
.github/: gitversion.yml
.github/workflows/: package.yml
src/Expo.Server.SDK/: Expo.Server.SDK.csproj  ExpoPushClient.cs  ServiceExtensions.cs
src/Expo.Server.SDK/Helpers/: HttpClientExtensions.cs
src/Expo.Server.SDK/Interfaces/: IExpoPushClient.cs
src/Expo.Server.SDK/Models/: ExpoPushClientOptions.cs  PushReceiptRequest.cs  PushReceiptResponse.cs  PushTicketRequest.cs  PushTicketResponse.cs
test/Expo.Server.SDK.IntegrationTests/: Expo.Server.SDK.IntegrationTests.csproj  Program.cs
test/Expo.Server.SDK.IntegrationTests/Controllers/: TestExpoClientController.cs
test/Expo.Server.SDK.IntegrationTests/Models/: PushTicketRequestModels.cs
test/Expo.Server.SDK.IntegrationTests/Properties/: launchSettings.json
test/Expo.Server.SDK.UnitTests/: DeserializeObjectTest.cs  Expo.Server.SDK.UnitTests.csproj
